/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100vh;
    font-family: sans-serif;
}

.main-container {
    background-color: #191621;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content {
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.header {
    visibility: hidden;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    backdrop-blur: 10px;
}

/* -------- Page Center - CHATBOT UI   -------- */
.page-center {
    flex: 1;
    display: flex;
    width: 60%;
    min-width: 300px;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 16px;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-bottom: 24px;
}

.logo {
    width: 66%;
}

.beta-version {
    font-size: 22px;
    font-weight: 500;
    color: #49426B;
    text-align: center;
}

/* -------- SUGGESTED QUESTIONS   -------- */
.suggested-questions {
    width: 100%;
    max-width: 600px;
}

.items-chat {
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.suggested-title {
    font-size: 16px;
    color: #f2f0ff;
    padding-left: 14px;
}

/* -------- CARDS ITEMS - SUGGESTED QUESTIONS   -------- */
.grid-questions-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
    ". ."
    ". ."; 
}

    .question-item {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 1px solid #3a266a;
        cursor: pointer;
        transition: background 0.3s;
    }
        .question-item:hover {
            background-color: #221C3E;
        }
    .question-category {
        font-size: 14px;
        color: #f2f0ff;
    }
    .question-text {
        font-size: 14px;
        color: #f2f0ff;
    }
    .question-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
    }
        .question-item:hover .question-icon {
            display: flex;
            background-color: #191621;
            border-radius: 5px;
            padding: 5px;
        }

/* ----------   INPUT PROMPTS   ---------- */
.container-input-logo {
    width: 100%;
}
.input-chat {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #49426b;
    padding: 10px;
    width: 100%;
    box-shadow: 
    rgb(255, 255, 255) 0px 0px 0px 0px, rgb(108, 70, 211) 0px 0px 0px 0.5px, rgba(0, 0, 0, 0) 0px 0px 0px 0px
}
.input-chat:hover {
    border: 1px solid #361eb0;
}

#mainInput {
    flex: 1;
    border: none;
    background: transparent;
    color: #f2f0ff;
    font-size: 16px;
    outline: none;
}

#sendIcon {
    cursor: pointer;
}

#check {
    width: 24px;
    height: 24px;
}

.logo-footer-chat {
    width: 100%;
    backdrop-blur: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.powered-by {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #f2f0ff;
}

.powered-logo {
    width: 75px;
    height: 30px;
    margin-left: 4px;
}

/* ----------   Media Queries   ---------- */
@media screen and (min-width: 768px) {
    .md\\:hidden {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .hidden-md {
        display: none;
        
    }
    .grid-questions-container {
        display: flex;
        flex-direction: column;
    }
    .header {
        visibility: visible;
    }
}